//success:function(respuestaprueba){

					// if(respuestaprueba){

					// 	swal({
					// 	  title: "¡OK!",
				    //       text: "¡El correo "+email+", ya está registrado por facebook, use la opción ingresar.",
				    //       type:"success",
				    //       confirmButtonText: "Cerrar",
					// 	  closeOnConfirm: false},
						  
					// 	  function(isConfirm){

					// 	    if (isConfirm) {    
				              
			        //    		 FB.getLoginStatus(function(response){

			        //    		 	 if(response.status === 'connected'){     

			        //    		 	 	FB.logout(function(response){

			        //    		 	 		deleteCookie("fblo_307504983059062");

			        //    		 	 		setTimeout(function(){

			        //    		 	 			window.location=rutaOculta+"salir";

			        //    		 	 		},500)

			        //    		 	 	});

			        //    		 	 	function deleteCookie(name){

			        //    		 	 		 document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';

			        //    		 	 	}

			        //    		 	 }

			        //    		 })

				    //         } 
					// 	})

					// }else{
						
					// 	swal({
					// 		title: "¡ERROR!",
					// 		text: "¡El correo electrónico no existe",
					// 		type:"error",
					// 		confirmButtonText: "Cerrar",
					// 		closeOnConfirm: false
					// 	  },

					// 	  function(isConfirm){

					// 		  if(isConfirm){
					// 			  history.back();
					// 		  }
					//   });

					// }